# android-wallpaper

./: changelog.html  checklist.docx  keyword.xlsx  ~$ecklist.docx
android_studio/MaterialWallpaper/app/: build.gradle  google-services.json
android_studio/MaterialWallpaper/app/src/main/: AndroidManifest.xml
android_studio/MaterialWallpaper/app/src/main/java/com/zeniwave/materialwallpaper/: Config.java
android_studio/MaterialWallpaper/app/src/main/java/com/zeniwave/materialwallpaper/activity/: ActivityCategoryDetails.java  ActivityCropWallpaper.java  ActivityRedirect.java  ActivitySearch.java  ActivitySettings.java  ActivitySplash.java  ActivityWallpaperDetail.java  ActivityWebView.java  MainActivity.java  MyApplication.java
android_studio/MaterialWallpaper/app/src/main/java/com/zeniwave/materialwallpaper/adapter/: AdapterCategory.java  AdapterMenu.java  AdapterSearch.java  AdapterTags.java  AdapterWallpaper.java  AdapterWallpaperDetail.java
android_studio/MaterialWallpaper/app/src/main/java/com/zeniwave/materialwallpaper/callback/: CallbackAds.java  CallbackCategory.java  CallbackDetail.java  CallbackSettings.java  CallbackWallpaper.java
android_studio/MaterialWallpaper/app/src/main/java/com/zeniwave/materialwallpaper/component/: AppBarLayoutBehavior.java  DelegatingPagerAdapter.java  ItemOffsetDecoration.java  RtlViewPager.java
android_studio/MaterialWallpaper/app/src/main/java/com/zeniwave/materialwallpaper/fragment/: FragmentCategory.java  FragmentFavorite.java  FragmentTabLayout.java  FragmentWallpaper.java
android_studio/MaterialWallpaper/app/src/main/java/com/zeniwave/materialwallpaper/model/: AdStatus.java  Ads.java  App.java  Category.java  Menu.java  Placement.java  Rewarded.java  Settings.java  Wallpaper.java
android_studio/MaterialWallpaper/app/src/main/java/com/zeniwave/materialwallpaper/notification/: MyFirebaseMessageService.java
android_studio/MaterialWallpaper/app/src/main/java/com/zeniwave/materialwallpaper/rest/: ApiInterface.java  RestAdapter.java
android_studio/MaterialWallpaper/app/src/main/java/com/zeniwave/materialwallpaper/service/: SetGIFAsWallpaperService.java  SetMp4AsWallpaperService.java
android_studio/MaterialWallpaper/app/src/main/java/com/zeniwave/wallpaper/: Config.java
android_studio/MaterialWallpaper/app/src/main/res/drawable/: bg_live.xml  bg_rounded_dark.xml  bg_rounded_light.xml  bg_rounded_primary.xml  bg_sheet_dark.xml  bg_shimmer.xml  ic_nav_wallpaper.xml
android_studio/MaterialWallpaper/app/src/main/res/layout/: activity_category_details.xml  activity_main.xml  activity_redirect.xml  activity_search.xml  activity_set_wallpaper.xml  activity_settings.xml  activity_splash.xml  activity_wallpaper_detail.xml  activity_wallpaper_detail_full.xml  activity_webview.xml  dialog_exit.xml  dialog_set_action.xml  dialog_sort.xml  fragment_category.xml  fragment_favorite.xml  fragment_tab_layout.xml  fragment_wallpaper.xml  include_appbar_main_default.xml  include_failed.xml  include_info.xml  include_live.xml  include_lock.xml  include_no_favorite.xml  include_no_item.xml  include_no_result.xml  include_row_separator.xml  include_set_action_dark.xml  include_set_action_light.xml  item_category.xml  item_native_ad_details_large.xml  item_native_ad_details_medium.xml  item_slider_wallpaper.xml  item_slider_wallpaper_dynamic.xml  item_sort.xml  item_suggestion.xml  item_tags.xml  item_wallpaper_dynamic.xml  item_wallpaper_rectangle.xml  item_wallpaper_square.xml  shimmer_category_grid2.xml  (+6 more)
android_studio/MaterialWallpaper/app/src/main/res/menu/: navigation_category.xml  navigation_wallpaper.xml
android_studio/MaterialWallpaper/app/src/main/res/values/: ads.xml  arrays.xml  colors.xml  dimens.xml  notifications.xml  strings.xml  styles.xml
(+122 files in other folders)
