<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zeniwave.wallpaper.component.RtlViewPager
        android:id="@+id/tab_view_pager_rtl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_appbar_layout"
        android:visibility="gone" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tab_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_appbar_layout"
        android:visibility="gone" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tab_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/Widget.App.TabLayout" />

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>
